
import React, { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import VideoRecorder from "./VideoRecorder";
import VideoEditor from "./VideoEditor";
import VideoPlayer from "./VideoPlayer";

// ── Tipos ────────────────────────────────────────────────────────────────────

interface Exercicio {
  id: number;
  enunciado: string;
  resposta?: string;
}

interface Grupo {
  id: number;
  titulo: string;
  exercicios: Exercicio[];
}

interface SecaoExerciciosProps {
  section: {
    titulo: string;
    grupos: Grupo[];
  };
  secaoId: number;
  aulaId: number;
  /** Usuário atual — role "admin" habilita controles do professor */
  user?: { role?: string } | null;
}

interface VideoMetadata {
  titulo: string;
  descricao: string;
  volume: number;
  legenda?: string;
}

interface VideoItem {
  id: number;
  blob: Blob;
  url: string;
  duration: number;
  metadata?: VideoMetadata;
}

// ── Componente ───────────────────────────────────────────────────────────────

export const SecaoExerciciosComVideo: React.FC<SecaoExerciciosProps> = ({
  section,
  secaoId,
  aulaId,
  user,
}) => {
  const isTeacher = user?.role === "admin";

  const [showRecorder, setShowRecorder] = useState(false);
  const [pendingBlob, setPendingBlob] = useState<{
    blob: Blob;
    duration: number;
  } | null>(null);
  const [videos, setVideos] = useState<VideoItem[]>([]);
  const [selectedVideoId, setSelectedVideoId] = useState<number | null>(null);

  // ── Handlers ─────────────────────────────────────────────────────────────

  const handleRecordingComplete = (blob: Blob, duration: number) => {
    setPendingBlob({ blob, duration });
    setShowRecorder(false);
  };

  const handleEditorSave = (editedBlob: Blob, metadata: VideoMetadata) => {
    const url = URL.createObjectURL(editedBlob);
    const newVideo: VideoItem = {
      id: Date.now(),
      blob: editedBlob,
      url,
      duration: pendingBlob?.duration ?? 0,
      metadata,
    };
    setVideos((prev) => [...prev, newVideo]);
    setPendingBlob(null);
  };

  const handleEditorCancel = () => {
    setPendingBlob(null);
  };

  // ── Render ────────────────────────────────────────────────────────────────

  return (
    <div className="space-y-6">
      {/* Cabeçalho da seção */}
      <div className="flex items-center justify-between">
        <h2 className="text-xl font-bold text-foreground">{section.titulo}</h2>

        {/* Botão de gravação — visível apenas para professores */}
        {isTeacher && (
          <Button
            onClick={() => setShowRecorder(true)}
            className="gap-2 bg-red-600 hover:bg-red-700"
          >
            🎥 Gravar Vídeo
          </Button>
        )}
      </div>

      {/* Gravador */}
      {showRecorder && (
        <VideoRecorder
          onRecordingComplete={handleRecordingComplete}
          onClose={() => setShowRecorder(false)}
        />
      )}

      {/* Editor — exibido depois de gravar */}
      {pendingBlob && !showRecorder && (
        <VideoEditor
          videoBlob={pendingBlob.blob}
          onSave={handleEditorSave}
          onCancel={handleEditorCancel}
        />
      )}

      {/* Vídeos gravados */}
      {videos.length > 0 && (
        <div className="space-y-4">
          <h3 className="text-lg font-semibold text-foreground">
            Vídeos da Seção
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {videos.map((v) => (
              <div key={v.id} className="space-y-2">
                <VideoPlayer
                  videoUrl={v.url}
                  titulo={v.metadata?.titulo}
                  descricao={v.metadata?.descricao}
                  legenda={v.metadata?.legenda}
                  onPlay={() => setSelectedVideoId(v.id)}
                />
              </div>
            ))}
          </div>
        </div>
      )}

      {/* Grupos de exercícios */}
      <div className="space-y-6">
        {section.grupos.map((grupo) => (
          <Card key={grupo.id} className="p-4 bg-card">
            <h3 className="text-lg font-semibold text-card-foreground mb-4">
              {grupo.titulo}
            </h3>
            <ol className="space-y-4 list-decimal list-inside">
              {grupo.exercicios.map((ex) => (
                <li
                  key={ex.id}
                  className="text-sm text-foreground leading-relaxed"
                >
                  <span className="font-medium">{ex.enunciado}</span>
                  {ex.resposta && isTeacher && (
                    <p className="mt-1 ml-4 text-muted-foreground italic">
                      ✔ Resposta: {ex.resposta}
                    </p>
                  )}
                </li>
              ))}
            </ol>
          </Card>
        ))}
      </div>
    </div>
  );
};

export default SecaoExerciciosComVideo;
